# 완전탐색 - 모의고사 - 프로그래머스

코드

def solution(answers):
    answer = []
    answer_temp = []
    one = [1,2,3,4,5]
    two = [2,1,2,3,2,4,2,5]
    three = [3,3,1,1,2,2,4,4,5,5]
    count_1 = 0
    count_2 = 0
    count_3 = 0
    
    for i in range(len(answers)): # 원래는 각 count를 셀때 마다 따로 for문을 써줬는데 그럴 필요 x
        if answers[i] == one[i % 5]:
            count_1 += 1
        if answers[i] == two[i % 8]:
            count_2 += 1
        if answers[i] == three[i % 10]:
            count_3 += 1
# 이 부분이 중요
    answer_temp = [count_1, count_2, count_3]
    
    for person, score in enumerate(answer_temp): # enumerate의 장점. idx를 표현 할 수 있다.
        if score == max(answer_temp): # 최대값이 맞는지 확인 식을 이렇게 함으로써 다른 수포자들도 추가 가능
            answer.append(person+1) # 추가를 한다.
    return answer


