# 탐욕법 - 조이스틱



# 코드
def solution(name):
    name = list(name)
    i = 0
    total = 0
    while True:
        # 상하
        total += min(ord(name[i])-65,91-ord(name[i]))
        name[i] = 'A'
        
        if name.count('A') == len(name):
            break
            
        # 좌우
        right , left = 1, 1
        
        for m in range(1,len(name)):
            if name[i+m] == 'A':
                right += 1
            else:
                break
        for m in range(1,len(name)):
            if name[i-m] == 'A':
                left += 1
            else:
                break
        
        if left < right:
            i -= left
            total += left
        else:
            i += right
            total += right
            
    return total


# 탐욕법
한 곳을 기준으로 상하좌우를 각각 비교해서 작은 것을 기준으로 나아가면 된다. 
여기서 중요한 것은 'A'가 아닐 때를 찾아야 되고 그 다음 'A'가 아닐 때를 또 찾아서 비교를 하는 것이다.